spring.application.name=springusers
spring.datasource.url=jdbc:mysql://localhost:3306/mydbproj1
spring.datasource.username=root
spring.datasource.password=Nthhjhx91
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

